Task 1: Increase all customers’ age by 1
Goal: increment every customer’s age by 1, and reset to original before each timed run.

1. Increase ages
use shopdb

db.customers.updateMany(
  {},
  { $inc: { age: 1 } }
)

2.Reset before next run (example)

Age stored in a backup field like original_age:
db.customers.updateMany(
  {},
  { $set: { age: "$original_age" } }
)


Task 2: Reduce a product’s stock after purchase
Goal: pick one product with stock > 0; reduce its stock by 1, and reset before each run.

1. Find a suitable product ID 

db.products.findOne(
  { stock: { $gt: 0 } },
  { projection: { _id: 1, name: 1, stock: 1 } }
)

2 Reduce stock by 1
db.products.updateOne(
  { _id: 2001 },
  { $inc: { stock: -1 } }
)

3.Reset stock before next timed run
db.products.updateOne(
  { _id: 1 },
  { $set: { stock: 50 } }
)


Task 3: List emails of premium customers
Goal: return only the email field for customers where is_premium is true, projected without _id.

db.customers.find(
  { is_premium: true },
  { _id: 0, email: 1 }
)


Task 4: Refunded orders in the last 30 days (2025‑04‑02 to 2025‑05‑01)
Goal: using the fixed reference date 2025‑05‑01, treat “last 30 days” as the inclusive range 2025‑04‑02 through 2025‑05‑01.


I interpret ‘last 30 days’ as the inclusive date range from 2025‑04‑02 to 2025‑05‑01. Since order_date is stored as a string in YYYY‑MM‑DD format, standard $gte and $lte comparisons safely handle this range without needing to convert to ISODate

db.orders.find({
  order_date: {
    $gte: "2025-04-02",
    $lte: "2025-05-01"
  },
  payment_status: "refunded"
})

Task 5: Count orders by payment status
Goal: use aggregation to count orders that have payment_status equal to "paid", "pending", or "refunded".

db.orders.aggregate([
  {
    $match: {
      payment_status: {
        $in: ["paid", "pending", "refunded"]
      }
    }
  },
  {
    $group: {
      _id: "$payment_status",
      count: { $sum: 1 }
    }
  }
])

################
Executing time:
################
Task 1 
db.customers.updateMany(
  {}, 
  { $set: { age: 28 } }   // or whatever the “clean” base age is
)

let times = [];

for (let i = 0; i < 10; i++) {
    // reset before each run
    db.customers.updateMany({}, { $set: { age: 28 } });

    let start = new Date();
    db.customers.updateMany(
        {},
        { $inc: { age: 1 } }
    );
    let end = new Date();
    times.push(end - start);
}

// compute average time
let total = times.reduce((a, b) => a + b, 0);
let avg = total / times.length;
print("Task 1 average time:", avg, "ms");
print("Individual runs:", times);

Task 2: 
use shopdb

// reset this product's stock before each run; example starting value is 50
let PRODUCT_ID = 9001;
let RESET_STOCK = 50;

// Initialize stock once, if needed
db.products.updateOne(
  { _id: PRODUCT_ID },
  { $set: { stock: RESET_STOCK } }
);

let times = [];

for (let i = 0; i < 10; i++) {
    // reset stock to original value
    db.products.updateOne(
        { _id: PRODUCT_ID },
        { $set: { stock: RESET_STOCK } }
    );

    let start = new Date();
    db.products.updateOne(
        { _id: PRODUCT_ID },
        { $inc: { stock: -1 } }
    );
    let end = new Date();
    times.push(end - start);
}

// compute average
let total = times.reduce((a, b) => a + b, 0);
let avg = total / times.length;
print("Task 2 average time:", avg, "ms");
print("Individual runs:", times);

Task 3:
use shopdb

let times = [];

for (let i = 0; i < 10; i++) {
    let start = new Date();

    let result = db.customers.find(
        { is_premium: true },
        { _id: 0, email: 1 }
    ).toArray();

    let end = new Date();
    times.push(end - start);
}

// compute average time
let total = times.reduce((a, b) => a + b, 0);
let avg = total / times.length;
print("Task 3 average time:", avg, "ms");
print("Individual runs:", times);


Task 4:
use shopdb

let times = [];

for (let i = 0; i < 10; i++) {
    let start = new Date();

    let result = db.orders.find({
      order_date: {
        $gte: "2025-04-02",
        $lte: "2025-05-01"
      },
      payment_status: "refunded"
    }).toArray();

    let end = new Date();
    times.push(end - start);
}

// compute average
let total = times.reduce((a, b) => a + b, 0);
let avg = total / times.length;
print("Task 4 average time:", avg, "ms");
print("Individual runs:", times);


Task 5:
use shopdb

let times = [];

for (let i = 0; i < 10; i++) {
    let start = new Date();

    let result = db.orders.aggregate([
      {
        $match: {
          payment_status: { $in: ["paid", "pending", "refunded"] }
        }
      },
      {
        $group: {
          _id: "$payment_status",
          count: { $sum: 1 }
        }
      }
    ]).toArray();

    let end = new Date();
    times.push(end - start);
}

// average time
let total = times.reduce((a, b) => a + b, 0);
let avg = total / times.length;
print("Task 5 average time:", avg, "ms");
print("Individual runs:", times);